<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.devopsproject.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutDevFragment"
        android:name="com.example.devopsproject.AboutDevFragment"
        android:label="fragment_about_dev"
        tools:layout="@layout/fragment_about_dev" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.devopsproject.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutProjFragment"
        android:name="com.example.devopsproject.AboutProjFragment"
        android:label="fragment_about_proj"
        tools:layout="@layout/fragment_about_proj" />
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.devopsproject.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" />
</navigation>