<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/background" />


        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="T.C.P."
            android:textColor="#84AA1B"
            android:textSize="60sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:text="LOGS"
            android:textColor="#84AA1B"
            android:textSize="60sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appName" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="53dp"
            android:layout_height="203dp"
            android:layout_marginTop="-63dp"
            android:src="@drawable/icon"
            app:layout_constraintStart_toEndOf="@+id/appName"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Login"
            android:textColor="#FFE791"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appName2"
            tools:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardViewConcepcion">

            <TextView
                android:id="@+id/textViewAsk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Don't have an account?"
                android:textColor="#000000"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="508dp"
                tools:textStyle="bold" />

            <TextView
                android:id="@+id/signuptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="sans-serif-light"
                android:text="SIGN UP"
                android:textColor="#496301"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="508dp" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewConcepcion"
            android:layout_width="269dp"
            android:layout_height="165dp"
            android:layout_margin="5dp"
            android:alpha=".75"
            android:elevation="10dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginText">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="text"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/black" />

                <Button
                    android:id="@+id/btnSignin"
                    android:layout_width="75dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:text="Sign in"
                    android:textSize="10sp"
                    android:topLeftRadius="20dp"
                    android:topRightRadius="20dp"
                    app:backgroundTint="#3F6107"
                    app:cornerRadius="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>